<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Usuário</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="../fotos/logo.png" alt="Logo do trabalho">
        </div>
        <nav class="menu">
            <a href="index.html" class="menu-item">Página Inicial</a>
            <a href="manual.html" class="menu-item active">Manual do Usuário</a>
        </nav>
    </header>

    <main class="resumo_site">
        <h2 class="titulo_resumo_site">
            Nossos Serviços
        </h2>
        
        <section class="grade-botoes">
            <a href="treinos.html" class="card-botao" style="text-decoration: none;">
                <img src="../fotos/filebege.PNG" alt="treinos" class="card-img">
                <span>Planos de treino</span>
            </a>
            <a href="metas.html" class="card-botao" style="text-decoration: none;">
                <img src="../fotos/filebege.PNG" alt="treinos" class="card-img">
                <span>Controle de metas</span>
            </a>
            <a href="evolucao.html" class="card-botao" style="text-decoration: none;">
                <img src="../fotos/filebege.PNG" alt="treinos" class="card-img">
                <span>Acompanhamento de evolução</span>
            </a>
            </a>
            <a href="sugestoes.html" class="card-botao" style="text-decoration: none;">
                <img src="../fotos/filebege.PNG" alt="treinos" class="card-img">
                <span>Sugestões personalizadas</span>
            </a>
            <a href="imc.html" class="card-botao" style="text-decoration: none;">
                <img src="../fotos/filebege.PNG" alt="treinos" class="card-img">
                <span>Novo!</span>
                <span>Cálculo de IMC</span>
            </a>
        </section>
    </main>

    <footer>
        <div class="footer_conteudo">
            <div class="footer_esq">
                <span class="autor_titulo">
                    Feito por:
                </span>

                <div class="autor_linha">
                    <p>
                        Gabriella de Lima Albuquerque
                    </p>
                    <a href="mailto:gla3@cesar.com" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="https://www.linkedin.com/in/gabriellaalbq/" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
                </div>

                <div class="autor_linha">
                    <p>
                        Manuela Brayner Medeiros de Araújo
                    </p>
                    <a href="mailto:mbma3@cesar.school" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="http://www.linkedin.com/in/manuelabraynermedeirosdeara%C3%BAjo" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
                </div>

                <div class="autor_linha">
                    <p>
                        Rafaela Dubeux Godoy
                    </p>
                    <a href="mailto:rdg@cesar.school" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="www.linkedin.com/in/rafaela-dubeux-godoy" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
                </div>

                <div class="autor_linha">
                    <p>
                        Milena Siqueira Araújo
                    </p>
                    <a href="mailto:msa4@cesar.school" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="https://www.linkedin.com/in/milenasiqueiraaraujo?utm_source=share_via&utm_content=profile&utm_medium=member_ios" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
                </div>

                <div class="autor_linha">
                    <p>
                        Maria Júlia Oliveira Dionísio
                    </p>
                    <a href="mailto:mjod@cesar.school" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="https://www.linkedin.com/in/maria-júlia-oliveira-dionísio-2335a13b8?utm_source=share_via&utm_content=profile&utm_medium=member_ios" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
            </div>

                <div class="autor_linha">
                    <p>
                        Maria Eugênia Mateus Moraes
                    </p>
                    <a href="mailto:memm3@cesar.school" class="links">
                        <img src="../fotos/gmail.png" alt="Gmail" class="img_gmail">
                    </a>
                    <a href="https://www.linkedin.com/in/maria-eugênia-moraes-371747413?utm_source=share_via&utm_content=profile&utm_medium=member_ios" class="links">
                        <img src="../fotos/linkedin.png" alt="linkedin" class="img_gmail">
                    </a>
                </div>
            </div>
            <div class="footer_dir">
                <img src="../fotos/footer.png" alt="Imagem footer" class="img_footer_dir">
            </div>
        </div>
    </footer>

</body>
</html>